{
  "name": "mongoose-subpopulate",
  "version": "0.1.18",
  "main": "./lib/mongoose-subpopulate.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaGross/mongoose-subpopulate.git"
  },
  "keywords": [
    "mongoose",
    "populate",
    "subpopulate"
  ],
  "author": {
    "name": "Joshua Gross",
    "email": "josh@spandex.io",
    "url": "http://www.joshisgross.com"
  },
  "license": "MIT",
  "devDependencies": {
    "expect.js": "~0.1.2"
  },
  "dependencies": {
    "async": ""
  },
  "engine": {
    "node": ">=0.7.0"
  }
}
